<?xml version="1.0" encoding="UTF-8"?>
<quiz>


<question type="multichoice">
<name><text> </text></name>
<tags>
    <tag>theme=un-theme</tag>
    <tag>motcle=premier</tag>
    <tag>motcle=second</tag>
    <tag>niveau=L1</tag>
    <tag>complexite=1</tag>
    <tag>tag=autre-tag</tag>
    <tag>tag=coucou</tag>
</tags>
<questiontext format="html">
<text><![CDATA[<p>
Combien font \(2^{10}\) ?
</p>]]></text>
</questiontext>
<defaultgrade>1.0</defaultgrade>
<shuffleanswers>1</shuffleanswers>
<answernumbering>abc</answernumbering>
<answer fraction="-33.33333" format="html"><text><![CDATA[<p>
1000
</p>]]></text>
</answer>
<answer fraction="100.00000" format="html"><text><![CDATA[<p>
1024
</p>]]></text>
</answer>
<answer fraction="-33.33333" format="html"><text><![CDATA[<p>
2048
</p>]]></text>
</answer>
<answer fraction="-33.33333" format="html"><text><![CDATA[<p>
\(\int 10^{10} \%\)
</p>]]></text>
</answer>
<single>false</single>
</question>

</quiz>
